options:
  docker: true

pipelines:
  branches:
    master:

      - step:
          image: google/cloud-sdk:latest
          name: Deploy to production
          deployment: production
          script:
            - echo $GCR_KEY > ~/.gcloud-api-key.json
            - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json
            - gcloud config set project $GPROJECT
            - gcloud container clusters get-credentials genapi-cluster-eu-w1-b --zone=europe-west1-b --project $GPROJECT
            - kubectl apply -f $APPLY_FILE

