apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: default
  name: endpoints-reader
rules:
- apiGroups: [""] # "" indicates the core API group 
  resources: ["endpoints"]
  verbs: ["get", "list", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: endpoints-reader-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: endpoints-reader
subjects:
- kind: ServiceAccount
  name: default
  namespace: default

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gen-api-ingress
  annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  # - host: gen-api.kub
  - http:
      paths:
      - path: /*
        backend:
          serviceName: front
          servicePort: 80
      - path: /back/*
        backend:
          serviceName: back
          servicePort: 80
      - path: /you-api/*
        backend:
          serviceName: you-api
          servicePort: 80